# https://console.cloud.google.com/google/maps-apis/ using elmunoz42@gmail.com account with SB County - ZEV project
# This file is used to store environment variables for the site recommendation model.
google_maps_street_view_api=AIzaSyDlEIaJ8vaXaUqzFrLADdIS9nIXtqp__dI